<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/MainToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar" />
        <FrameLayout
            android:id="@+id/MainFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/MainToolbar"
            android:layout_above="@+id/CurrentlyWatchingLayout" />
        <LinearLayout
            android:id="@+id/CurrentlyWatchingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="#222222"
            android:padding="12dp"
            android:visibility="gone">
            <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp" 
            android:text="Watching" />
            <TextView
            android:id="@+id/CurrentlyWatchingTextView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/DrawerChildLayout"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#222222">
        <TextView
            android:id="@+id/UsernameTextView"
            android:text="Me"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="0dp" />
        <TextView
            android:id="@+id/LogoutTextView"
            android:text="Logout"
            android:clickable="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"  
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />
        <ListView
            android:id="@+id/DrawerListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>