<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/SearchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="12dp"
        android:hint="Enter a search term..." />
    <ListView
        android:id="@+id/SearchResultListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />
</LinearLayout>